<!doctype html>

<html lang="en">

<head>
  <title>Arquitetura de Software</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="João Arthur Brunet" /><meta name="generator" content="Hugo 0.75.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://joaoarthurbm.github.io/arquitetura-de-software/css/styles.css" /><script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151903059-1"></script>
<script>
      window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

            gtag('config', 'UA-151903059-1');
        </script>


</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://joaoarthurbm.github.io/arquitetura-de-software/">Arquitetura de Software</a>
            </h1>

      <ul id="social-media">
        
        
        
        <li><a href="https://twitter.com/joaobrunet"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
          
        <li><a href="http://joaoarthurbm.github.io"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a></li>
           
        <li><a href="https://instagram.com/joaoarthurbm"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>João Arthur Brunet <br> Computação @ UFCG</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://joaoarthurbm.github.io/arquitetura-de-software/conteudo/">
                <i class="fa-li fa  fa-lg"></i><span>Conteúdo</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://joaoarthurbm.github.io/arquitetura-de-software/objetivos/">
                <i class="fa-li fa  fa-lg"></i><span>Objetivos</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://joaoarthurbm.github.io/arquitetura-de-software/metodologia/">
                <i class="fa-li fa  fa-lg"></i><span>Metodologia</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://joaoarthurbm.github.io/arquitetura-de-software/avaliacao/">
                <i class="fa-li fa  fa-lg"></i><span>Avaliação</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://joaoarthurbm.github.io/arquitetura-de-software/bibliografia/">
                <i class="fa-li fa  fa-lg"></i><span>Bibliografia</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Deepmind: Arquitetura de Software e Aprendizagem de Máquina</h1>    

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-10-23T00:00:00-03:00">Oct 23, 2019</time>
        </li>
        

        

        <li>3 minutos de leitura</li>

        

        <aside><i class="fab fa-slideshare fa-lg" aria-hidden="true"> </i> <a href="https://drive.google.com/file/d/1GGR_yAkJ31adk0YnE7iiphcl8jt5K21b/view?usp=sharing"> <font color="#1980e6"> <b>download da apresentacao (slides)</b></font></a></aside>
        


        

        <aside><i class="fab fa-youtube fa-lg" aria-hidden="true"> </i> <a href="https://youtu.be/qluVuMYWQrM"> <font color="#1980e6"> <b>vídeo aula</b></font></a></aside>
        


    </ul>
</aside>

    

    <hr>
<p>Neste bate-papo, <strong>Marianne Monteiro</strong> fala sobre as preocupações arquiteturais envolvidas no desenvolvimento de sistemas que utilizam aprendizagem de máquina. Algumas preocupações arquiteturais são trazidas para a discussão mais detalhada. Entre elas, destaco decisões sobre escalabilidade de maneira geral e sobre paralelismo de dados e de modelos. Por fim, foi muito interessante debater sobre propriedade intelectual de modelos, uma vez que há também a possibilidade de executá-lo do lado do cliente.</p>
<p><b><em>Importante.</em></b> O primeiro comentário do vídeo possui um índice, caso você queira pular direto para algum desses temas.</p>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/qluVuMYWQrM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
<hr>
<h2 id="minhas-notas-com-traços-de-opiniões">Minhas notas (com traços de opiniões)</h2>
<p>Marianne nos apresenta muito bem um conjunto de preocupações arquiteturais que emergem quando estamos tratando de aplicações que usam aprendizagem de máquina.</p>
<p><b>A separação treino/modelo.</b> O treino não possui as mesmas restrições do modelos. Em primeiro lugar, sua execução pode demorar horas, dias e até semanas. Por não se tratar de código de produção, esse código pode executar em linguagens &ldquo;mais lentas&rdquo;, em máquinas diferentes das de produção etc. Por outro lado, o código do modelo tem requisitos bem estritos sobre desempenho. Nesse sentido, Marianne destacou, por exemplo, que o código de treino pode ser em Python e o de modelo em C++, que permite melhor controle sobre o desempenho e uso de memória. Marianne aponta vários exemplos de como separar treino e modelo. Desde os mais simples (cliente-servidor) até organizações mais complexas, discutindo detalhadamente os trade-offs envolvidos.</p>
<p>Um ponto interessante aqui é a possibilidade de enviar o modelo para o cliente. Embora, como toda decisão arquitetual, haja vantagens nessa decisão, alguns pontos importantes foram levantados para discussão. Por exemplo, o modelo é, de certa forma, a chave do negócio de muitas empresas. Então é importante manter o sigilo e propriedade intelectual. Isso é muito dificultado se o modelo estiver sendo executado do lado do cliente. Aqui há uma clara decisão arquitetural a ser tomada tendo requisitos não-funcionais conflitantes, como simplicidade, desempenho, sigilo e propriedade intelectual.</p>
<p><b>Escalando modelos.</b> Marianne discute detalhadamente modelos sobre como escalar o treinamento de modelos. Naturalmente, tudo depende das restrições impostas pelos dados. Por exemplo, se os dados couberem em memória, é lá que são pré-processados. A execução do modelo pode ser, por exemplo, em CPU, GPUs ou em um conjunto desses componentes. Tanto escala vertical como horizontal são discutidas por Marianne em sua apresentação.</p>
<p>Marianne debate muito bem sobre o conceito de paralelismo de dados e de modelos. As decisões arquiteturais giram em torno de paralelizar dados, modelos ou ambos. Lembrando sempre que isso traz complexidade ao sistema e, por isso, as decisões devem ser analisadas com cuidado antes.</p>
<p><b>Perguntas importantes.</b> Uma lista de perguntas importantes apontadas por Marianne descreve bem as preocupações arquiteturais. Exemplos:</p>
<ul>
<li>Onde estão os dados? Qual o formato?</li>
<li>Modelo cabe em memória?</li>
<li>Quantas GPUs preciso para treinar o modelo de forma eficiente?</li>
<li>Quanto tempo posso levar para treinar um modelo?</li>
<li>Como pré-processo meus dados?</li>
<li>Quais métricas são importantes?</li>
</ul>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://joaoarthurbm.github.io/arquitetura-de-software/posts/openstack/"><i class="fa fa-chevron-circle-left"></i> OpenStack: Autenticação e Autorização</a>
        </li>
        
        
    </ul>
</section>
    





</main>
    <footer>
    <h6><a href="http://joaoarthurbm.github.io">Copyright © 2020 - João Arthur Brunet</a></h6>
    </footer>
</div>
<script src="https://joaoarthurbm.github.io/arquitetura-de-software/js/scripts.js"></script>

</body>

</html>

