<!doctype html>

<html lang="en">

<head>
  <title>Arquitetura de Software</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="João Arthur Brunet" /><meta name="generator" content="Hugo 0.75.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://joaoarthurbm.github.io/arquitetura-de-software/css/styles.css" /><script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151903059-1"></script>
<script>
      window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

            gtag('config', 'UA-151903059-1');
        </script>


</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://joaoarthurbm.github.io/arquitetura-de-software/">Arquitetura de Software</a>
            </h1>

      <ul id="social-media">
        
        
        
        <li><a href="https://twitter.com/joaobrunet"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
          
        <li><a href="http://joaoarthurbm.github.io"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a></li>
           
        <li><a href="https://instagram.com/joaoarthurbm"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>João Arthur Brunet <br> Computação @ UFCG</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://joaoarthurbm.github.io/arquitetura-de-software/conteudo/">
                <i class="fa-li fa  fa-lg"></i><span>Conteúdo</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://joaoarthurbm.github.io/arquitetura-de-software/objetivos/">
                <i class="fa-li fa  fa-lg"></i><span>Objetivos</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://joaoarthurbm.github.io/arquitetura-de-software/metodologia/">
                <i class="fa-li fa  fa-lg"></i><span>Metodologia</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://joaoarthurbm.github.io/arquitetura-de-software/avaliacao/">
                <i class="fa-li fa  fa-lg"></i><span>Avaliação</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://joaoarthurbm.github.io/arquitetura-de-software/bibliografia/">
                <i class="fa-li fa  fa-lg"></i><span>Bibliografia</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://joaoarthurbm.github.io/arquitetura-de-software/discussoes/">
                <i class="fa-li fa  fa-lg"></i><span>Discussões</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Fraunhofer: Arquitetura de Software para indústria 4.0</h1>    

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-10-23T00:00:00-03:00">Oct 23, 2019</time>
        </li>
        

        

        <li>2 minutos de leitura</li>

        


        

        <aside><i class="fab fa-youtube fa-lg" aria-hidden="true"> </i> <a href="https://youtu.be/Dkm-9ewb9Ak"> <font color="#1980e6"> <b>vídeo aula</b></font></a></aside>
        


    </ul>
</aside>

    

    <hr>
<p>Neste bate-papo, <strong>Pablo Antonino</strong>, gerente do departamento de engenharia de software embarcados do instituto Fraunhofer, fala sobre arquitetura de software para a indústria 4.0. O papo foca muito na experiência de Pablo em lidar com requisitos de sistemas que operam em chão de fábrica.</p>
<p><b><em>Importante.</em></b> O primeiro comentário do vídeo possui um índice, caso você queira pular direto para algum desses temas.</p>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Dkm-9ewb9Ak" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
<hr>
<h2 id="minhas-notas-com-traços-de-opiniões">Minhas notas (com traços de opiniões)</h2>
<p><b>Domínio diferente.</b> Tipicamente, até aqui, discutimos bastante arquitetura de software para sistemas de informação, redes sociais, sistemas bancários etc. Pablo nos trouxe exemplos de sistemas de chão de fábrica e que, por isso, possuem requisitos consideravelmente diferentes dos que estamos acostumados a discutir.</p>
<p><b>Princípios fundamentais.</b> Uma primeira impressão que tive do encontro foi o fato de que os princípios fundamentais estão sempre lá. Mesmo em um domínio diferente, com stakeholders diferentes, as decisões arquiteturais comumente giram em torno de princípios como separação entre implementação e interface, coesão em componentes, baixo acoplamento, interfaces bem definidas para comunicação por serviços etc.</p>
<p>&ndash;</p>
<p>sobre o intituto
sobre 4.0
conceitos arquiteturais para 4.0 - 38:50
o processo de adptar estilos para novos contextos</p>
<p>&mdash;-//&mdash;-</p>
<ul>
<li>
<p>há muito o trabalho de adaptabilidade de soluções pré-existentes, né? os fundamentos estão lá.</p>
<ul>
<li>aplicação dos conceitos, né?  camadas/piramides -&gt; P2P. SOA. separar interface de implementação. serviços. interfaces expostas e bem definidas.</li>
</ul>
</li>
<li>
<p>RAMI: ARQUIETTURA DE REFERÊNCIA QUE TEM EM SUA DEFINIÇÃO CONCEITOS ARQUITETURAIS</p>
<ul>
<li>RAMI  é super novo, mas em camadas.</li>
</ul>
</li>
<li>
<p>decisões arquiteturais - relevantes para um contexto, mas não para outro. o conceito de visões arquiteturais.</p>
<ul>
<li>adaptabilidade</li>
<li>evolução rápida</li>
<li>tolerância a falhas</li>
</ul>
</li>
</ul>
<p>TRADEOFFs. + complexidade .. desempenho?</p>
<ul>
<li>
<p>documentação arquitetural - creio que há níveis de documentação porque vocês tratam de SISTEMAS CRÍTICOS</p>
<ul>
<li>como parte do negócio! precisa ter para ter a certificação. Mesmo assim, não é uma infinidade de documentos.</li>
</ul>
</li>
<li>
<p>papel do arquiteto é bem definido? quão distante ele está da implementação das decisões que toma?</p>
</li>
<li>
<p>como é o caminho até ser um arquiteto.</p>
</li>
<li>
<p>sobre ser professor e trabalhar com isso na prática.</p>
</li>
</ul>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://joaoarthurbm.github.io/arquitetura-de-software/posts/openstack/"><i class="fa fa-chevron-circle-left"></i> OpenStack: Autenticação e Autorização</a>
        </li>
        
        
        <li>
            <a href="https://joaoarthurbm.github.io/arquitetura-de-software/posts/deepmind/">Deepmind: Arquitetura de Software e Aprendizagem de Máquina <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
    <h6><a href="http://joaoarthurbm.github.io">Copyright © 2020 - João Arthur Brunet</a></h6>
    </footer>
</div>
<script src="https://joaoarthurbm.github.io/arquitetura-de-software/js/scripts.js"></script>

</body>

</html>

