<!doctype html>

<html lang="en">

<head>
  <title>Arquitetura de Software</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="João Arthur Brunet" /><meta name="generator" content="Hugo 0.75.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://joaoarthurbm.github.io/arquitetura-de-software/css/styles.css" /><script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151903059-1"></script>
<script>
      window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

            gtag('config', 'UA-151903059-1');
        </script>


</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://joaoarthurbm.github.io/arquitetura-de-software/">Arquitetura de Software</a>
            </h1>

      <ul id="social-media">
        
        
        
        <li><a href="https://twitter.com/joaobrunet"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
          
        <li><a href="http://joaoarthurbm.github.io"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a></li>
           
        <li><a href="https://instagram.com/joaoarthurbm"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>João Arthur Brunet <br> Computação @ UFCG</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://joaoarthurbm.github.io/arquitetura-de-software/conteudo/">
                <i class="fa-li fa  fa-lg"></i><span>Conteúdo</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://joaoarthurbm.github.io/arquitetura-de-software/objetivos/">
                <i class="fa-li fa  fa-lg"></i><span>Objetivos</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://joaoarthurbm.github.io/arquitetura-de-software/metodologia/">
                <i class="fa-li fa  fa-lg"></i><span>Metodologia</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://joaoarthurbm.github.io/arquitetura-de-software/avaliacao/">
                <i class="fa-li fa  fa-lg"></i><span>Avaliação</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://joaoarthurbm.github.io/arquitetura-de-software/bibliografia/">
                <i class="fa-li fa  fa-lg"></i><span>Bibliografia</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://joaoarthurbm.github.io/arquitetura-de-software/discussoes/">
                <i class="fa-li fa  fa-lg"></i><span>Discussões</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>globo.com: Streaming via P2P</h1>    

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-10-22T00:00:00-03:00">Oct 22, 2019</time>
        </li>
        

        

        <li>3 minutos de leitura</li>

        

        <aside><i class="fab fa-slideshare fa-lg" aria-hidden="true"> </i> <a href="https://docs.google.com/presentation/d/13lwkQJQqt23MN79vjpLo_BMdRslYqELPPat6q_bdWmY/edit?usp=sharing"> <font color="#1980e6"> <b>download da apresentacao (slides)</b></font></a></aside>
        


        

        <aside><i class="fab fa-youtube fa-lg" aria-hidden="true"> </i> <a href="https://youtu.be/tJ_ns20SIaU"> <font color="#1980e6"> <b>vídeo aula</b></font></a></aside>
        


    </ul>
</aside>

    

    <hr>
<p>Neste encontro, Flávio Ribeiro fala sobre como aplicou o estilo arquitetural peer-to-peer (P2P) na globo.com para entregar streaming de melhor qualidade.</p>
<p><b><em>Importante.</em></b> O primeiro comentário do vídeo possui um índice, caso você queira pular direto para algum desses temas.</p>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/tJ_ns20SIaU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<h3 id="motivação-para-adotar-p2p">Motivação para adotar P2P</h3>
<p>São vários os bons momentos que podem ser extraídos dessa conversa. Em particular, gostei bastante do fato de que a motivação de Flávio teve relação com a falta de recursos (banda) na região em que morava. Ou seja, a decisão arquitetural foi tomada tendo como norte o requisito não-funcional latência e foi provocada pelo ambiente em que vivia.</p>
<p>O sistema foi desenvolvido em forma de plugin para facilitar implantação, testes e experimentação.</p>
<h3 id="migração-de-monolito-para-componentesplugin">Migração de monolito para componentes/plugin</h3>
<p>Também foi interessante o modo como ele remodelou o <em>player</em> de vídeo da globo.com. A arquitetura inicial era monolito e foi migrada para o conceito de componentes/plugin (<a class="external" href="http://blog.flavioribeiro.com/clappr-an-extensible-media-player-for-the-web/">clappr</a>). Isso possibilitou a troca de ângulos nos jogos da Copa do Mundo de 2014 sem a necessidade de redesenhar todos os componentes na tela. Isso o player, suas funções e o local onde o vídeo é exibido são diferentes componentes.</p>
<hr>
<h2 id="minhas-notas-com-traços-de-opiniões">Minhas notas (com traços de opiniões)</h2>
<p><b><em>Criatividade.</em></b> O caso apresentado por Flávio me lembrou uma máxima: a ausência de recursos te faz criativo. Isso tem muita relação com arquitetura de software também. Fávio optou pelo estilo arquitetural P2P porque havia restrições de banda larga.</p>
<p><b><em>Melhoria na infraestrutura vs. Aumento no consumo de recursos dos software.</em></b> Uma pergunta natural é: &ldquo;a banda não melhorou significativamente ao longo do tempo?&rdquo;. A resposta é: sim, mas o conteúdo passou a ser mais rico e exigir mais. Ou seja, a máxima &ldquo;mais recursos computacionais não resolveram o problema&rdquo;. O software precisou também resolver.</p>
<p><b><em>Arquitetura híbrida.</em></b> Flávio optou por um modelo hierárquivo de P2P. Ou seja, há classes de nós dentro da rede. Nem todos estão no mesmo nível. Os pontos de presença, que possuem mais recursos, fazem parte da rede, mas estão em um nível acima dos &ldquo;clientes finais&rdquo;.</p>
<p>P2P foi uma estratégia adotada para aproveitar banda de pares &ldquo;mais privilegiados&rdquo; estão &ldquo;disperdiçando&rdquo;.</p>
<p><b><em>Uma decisão traz um conjunto de preocupações.</em></b> Decidir pelo estilo P2P trouxe preocupações adicionas:</p>
<ul>
<li>
<p>Como avaliar pares na rede? Fávio criou um esquema de pontuação para eleger pares com boas conexões.</p>
</li>
<li>
<p>Como fazer com que os pares não se aproveitem da rede para distribuir outro conteúdo?</p>
</li>
</ul>
<p>A implementação também foi através de plugin para ter agilidade nos testes e implantação.</p>
<p>Flávio conduziu experimentação para avaliar as decisões arquiteturais.</p>
<p>Flávio também lembrou que é muito comum o modelo de RFC para documentação arquitetural.</p>
<p>Houve uma discussão interessante sobre quem toma as decisões arquiteturais. Varia, mas é comum que toda a equipe discuta e que os desenvolvedores &ldquo;mais&rdquo; senior conduzam as discussões.</p>


</article>


<section class="post-nav">
    <ul>
        
        
        <li>
            <a href="https://joaoarthurbm.github.io/arquitetura-de-software/posts/openstack/">OpenStack: Autenticação e Autorização <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
    <h6><a href="http://joaoarthurbm.github.io">Copyright © 2020 - João Arthur Brunet</a></h6>
    </footer>
</div>
<script src="https://joaoarthurbm.github.io/arquitetura-de-software/js/scripts.js"></script>

</body>

</html>

