<!DOCTYPE html>
<html>
  <head>
    <title>Introdução à Arquitetura de Software</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/styles.css">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Bebas+Neue:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic);

      body { font-family: 'Open Sans'; color:#475142; font-size: 20px}
      h1, h2, h3 {
        font-family: 'Bebas Neue';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        sourceUrl: 'slides-visoes.md'
      });
    </script>

  </body>
</html>


