<!doctype html>

<html lang="en">

<head>
  <title>Arquitetura de Software</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="João Arthur Brunet" /><meta name="generator" content="Hugo 0.68.3" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://joaoarthurbm.github.io/arquitetura-de-software/css/styles.css" /><script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151903059-1"></script>
<script>
      window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

            gtag('config', 'UA-151903059-1');
        </script>


</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://joaoarthurbm.github.io/arquitetura-de-software/">Arquitetura de Software</a>
            </h1>

      <ul id="social-media">
        
        
        
        <li><a href="https://twitter.com/joaobrunet"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
          
        <li><a href="http://joaoarthurbm.github.io"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a></li>
           
        <li><a href="https://instagram.com/joaoarthurbm"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>João Arthur Brunet <br> Computação @ UFCG</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://joaoarthurbm.github.io/arquitetura-de-software/conteudo/">
                <i class="fa-li fa  fa-lg"></i><span>Conteúdo</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://joaoarthurbm.github.io/arquitetura-de-software/objetivos/">
                <i class="fa-li fa  fa-lg"></i><span>Objetivos</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://joaoarthurbm.github.io/arquitetura-de-software/metodologia/">
                <i class="fa-li fa  fa-lg"></i><span>Metodologia</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://joaoarthurbm.github.io/arquitetura-de-software/avaliacao/">
                <i class="fa-li fa  fa-lg"></i><span>Avaliação</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://joaoarthurbm.github.io/arquitetura-de-software/bibliografia/">
                <i class="fa-li fa  fa-lg"></i><span>Bibliografia</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://joaoarthurbm.github.io/arquitetura-de-software/discussoes/">
                <i class="fa-li fa  fa-lg"></i><span>Discussões</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>OpenStack: Autenticação e Autorização</h1>    

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-10-23T00:00:00-03:00">Oct 23, 2019</time>
        </li>
        

        

        <li>3 minutos de leitura</li>

        

        <aside><i class="fab fa-slideshare fa-lg" aria-hidden="true"> </i> <a href="https://drive.google.com/file/d/1SCwxr-uOxhvY2vvDWpBhA5S97p7W51M1/view?usp=sharing"> <font color="#1980e6"> <b>download da apresentacao (slides)</b></font></a></aside>
        


        

        <aside><i class="fab fa-youtube fa-lg" aria-hidden="true"> </i> <a href="https://youtu.be/PuCSjWzWRuQ"> <font color="#1980e6"> <b>vídeo aula</b></font></a></aside>
        


    </ul>
</aside>

    

    <hr>
<p>Neste bate-papo, <strong>Rodrigo Duarte</strong> nos apresenta dois aspectos arquiteturais do OpenStack. Em primeiro lugar, a migração de monilito para microsserviços e, depois, a evolução do esquema de tokens para autenticação e autorização no OpenStack.</p>
<p>É muito interessante a maneira como cada escolha tomada ao longo do tempo possui um tradeoff. Nós discutimos bastante a respeito desses tradeoffs, além de outros aspectos arquiteturais, como evolução de monolito para microsserviços, documentação arquitetural, avaliação das decisões e metodologia científica, além do papel do arquiteto.</p>
<p><b>*Importante.*</b> O primeiro comentário do vídeo possui um índice, caso você queira pular direto para algum desses temas.</p>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/PuCSjWzWRuQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
<hr>
<h2 id="minhas-notas-com-traços-de-opiniões">Minhas notas (com traços de opiniões)</h2>
<blockquote> Arquitetura de software é um exercício constante de se perguntar "E se?" </blockquote>
<pre><code>- E se a carga duplicar?
- E se esse serviço sair do ar?
- E se implantar na nuvem for caro?
- E se houver free-riders?
- E se as consultas demandarem muito processamento/memória?
- E se eu usar cache? E se houver inconsistência?
- E se a minha estratégia para melhorar o desempenho piorar 
o desempenho?
</code></pre>
<p>Decisões arquiteturais são transversais, firmes e de grande impacto.</p>
<p>Toda decisão expõe um tradeoff.</p>
<p>Migrar para microsserviços resolve muita coisa, mas também implica em uma nova gama de problemas e complexidade adicional.</p>
<p>O modelo como as estratégias de tokens foram avaliadas foi &ldquo;coloca para executar e monitora&rdquo;.</p>
<p>Rodrigo citou a importância de se avaliar com uma metodologia adequada. Em particular, é uma bandeira interna dele essa preocupação. Segundo ele, houve casos em que as conclusões não eram adequadas porque não se usou intervalo de confiação, por exemplo.</p>
<p>Rodrigo citou que o &ldquo;modelo de RFC&rdquo; é usado para documentação arquitetural. Na prática, um documento colaborativo para discussão das decisões.</p>
<p>O código tende a caminhar de maneira muito mais veloz do que a documentação.</p>
<p>Chamei a atenção para o fato de que a descrição arquitetural deve se basear no conceito de visões. Isto é, para quem estou descrevendo? Aspectos diferentes e níveis de detalhes diferentes para diferentes stakeholders.</p>
<p>Também chamei a atenção para manter a documentação arquitetural apenas com aspectos realmente importantes. Esconder detalhes desnecessários.</p>
<p>Discutimos brevemente o conceito de walking architecture e truck-factor. Lembrei que é um problema que as decisões fiquem concentradas em apenas alguns membros. Rodrigo citou que isso acontece.</p>
<p>Rodrigo lembrou que, gradativamente, foi percebendo que suas decisões não eram locais. Aliado ao fato de que em alguns momentos ele era <em>fullstack developer</em>, esse cenário o fez &ldquo;mais solidário&rdquo;, uma vez que o impacto da mudança poderia afetar, por exemplo, a implantação e ele era quem também cuidava dessa etapa.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://joaoarthurbm.github.io/arquitetura-de-software/posts/globo/"><i class="fa fa-chevron-circle-left"></i> globo.com: Streaming via P2P</a>
        </li>
        
        
        <li>
            <a href="https://joaoarthurbm.github.io/arquitetura-de-software/posts/deepmind/">Deepmind: Arquitetura de Software e Aprendizagem de Máquina <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
    <h6><a href="http://joaoarthurbm.github.io">Copyright © 2020 - João Arthur Brunet</a></h6>
    </footer>
</div>
<script src="https://joaoarthurbm.github.io/arquitetura-de-software/js/scripts.js"></script>

</body>

</html>

